name: C/C++ CI
on: 
  push:
    branches: [ main ]
   
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -name: Check out repository
      uses: actions/checkout@v4
      -name: Compile
      run: |
        make
      -name: Execute
      run: |
        ./generated/main.c
      -name: Verify Execution 
      run: | 
        echo "Programa compilado"
        

      
      

  

